#SERVER
dates=""
ip=192.168.62.100
dir=Users1

#Date Formation
dt=$(date -dm |awk '{print$2}')
dt1=$(date +"%m-%d-%Y");
dt2=$(date -d "-56 day" +"%Y-%m-%d")
sd=$(echo $dt1 | sed -e 's/\(.*\)-\(.*\)-\(.*\)/\3-\2-\1/')

# Date Search
fin=$( find $PATCH -type f -newermt $dt2 ! -newermt $sd )
find $PATCH -type f -newermt $dt2 ! -newermt $sd > /tmp/find.log
ls -lsh  $HOME/tmp |grep $dt|awk '{print$10}' > /tmp/dates.log

#Line Alignment
a=$(wc -l < /tmp/find.log)
b=$(wc -l < /tmp/dates.log)

#Search proces pid
id=$(pidof cp)

#Squeaking a connected server
mount_f=$(cat /proc/mounts | grep $ip )

#Way
HOME=$(echo | awk -v home=$HOME '{print "My home is " home}' |awk {'print$4'});
PATCH=/media/files
