
#Way
HOME=$(echo | awk -v home=$HOME '{print "My home is " home}' |awk {'print$4'});
PATCH=/media/ds01/192.168.62.100/users

#Date Formation
    data_time_mes=$(date -dm |awk '{print$2}')
    date_format=$(date +"%Y-%m-%d");
    date_minus=$(date -d "-28 day" +"%Y-%m-%d")
    
#new write dates.log
      find $HOME/tmp -type d -newermt $date_minus ! -newermt $date_format > /tmp/dates.log

#Line Alignment
files_data=$(wc -l < /tmp/dates.log)

	   #UP TEST
       name=$(for i in $(ls -d /root/tmp/*); do echo $i |  sed -e 's|/root/tmp/||g'; done)
         echo "$name" | while read line
            do 
              cat /tmp/dates.log  | while read list
                 do
                  if echo "$list"| grep "$name"
                     then
                       cp -prvf $HOME/tmp/$name /media/ds01/192.168.62.100/users/
                   else     
                      echo ""
                  fi     
                   done
            done

	   sleep 5 &&\
	   umount -l $HOME/tmp 
	   umount -l /media/ds01/192.168.62.100/users
	   rm -rf $HOME/tmp